{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node ./index.js"
  },
  "_moduleAliases": {
    "@config": "./config",
    "@middlewares": "./middlewares",
    "@core": "./core",
    "@services": "./core/services",
    "@": "./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "@socket.io/admin-ui": "^0.5.1",
    "@socket.io/postgres-adapter": "^0.3.1",
    "axios": "^1.5.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "env-cmd": "^9.0.0",
    "event-loop-stats": "^1.4.1",
    "express": "^4.18.2",
    "express-status-monitor": "^1.3.4",
    "luxon": "^3.4.3",
    "module-alias": "^2.2.3",
    "moment": "^2.29.4",
    "nanoid": "^3.3.6",
    "node-emoji": "^2.1.0",
    "nodemon": "^3.0.1",
    "open": "^9.1.0",
    "pg": "^8.11.3",
    "pluralize": "^8.0.0",
    "prisma": "^5.4.2",
    "socket.io": "^4.7.2"
  }
}
